<!DOCTYPE html>
<html lang="uk-ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Студія">
    <title>WebStudio</title>
</head>
<body>
    <!--Шапка сторінки-->
    <header>
        <a href="./images/logo.svg">Логотип сайту</a>
        <!--Навігація на інші сторінки-->
        <nav>
            <ul>
                <li><a href="">Студія</a></li>
                <li><a href="">Портфоліо</a></li>
                <li><a href="">Контакти</a></li>
            </ul>
        </nav>
        <div>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a href="tel:+380961111111">+38 096 111 11 11</a>
        </div>
    </header>
    <main>
        <!--Блок 1-->
        <div>
            <section>
                <h1>Ефективні рішення для вашого бізнесу</h1>
                <button type="button">
                    <span>Замовити послугу</span>
                </button>
            </section>
        </div>
        <section>
            <h2>Наші переваги</h2>
            <ul>
                <li>
                    <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
                    <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                </li>
                <li>
                    <h3>ПУНКТУАЛЬНІСТЬ</h3>
                    <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>
                <li>
                    <h3>ПЛАНУВАННЯ</h3>
                    <p>Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li>
                    <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                    <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Чим ми займаємося</h2>
            <ul>
                <li>
                    <h3>ДЕСКТОПНІ ДОДАТКИ</h3>
                    <img src="./images/image1.jpg" alt="" width="370">
                </li>
                <li>
                    <h3>МОБІЛЬНІ ДОДАТКИ</h3>
                    <img src="./images/image2.jpg" alt="" width="370">
                </li>
                <li>
                    <h3>ДИЗАЙНЕРСЬКІ РІШЕННЯ</h3>
                    <img src="./images/image3.jpg" alt="" width="370">
                </li>
            </ul>
        </section>
        <section>
            <h2>Наша команда</h2>
            <ul>
                <li>
                    <img src="./images/photo1.jpg" alt="" width="270">
                    <h3>Ігор Дем'яненко</h3>
                    <p>Product Designer</p>
                    <ul>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">LinkedIn</a></li>
                    </ul>
                </li>
                <li>
                    <img src="./images/photo2.jpg" alt="" width="270">
                    <h3>Ольга Рєпіна</h3>
                    <p>Frontend Developer</p>
                    <ul>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">LinkedIn</a></li>
                    </ul>
                </li>
                <li>
                    <img src="./images/photo3.jpg" alt="" width="270">
                    <h3>Микола Тарасов</h3>
                    <p>Marketing</p>
                    <ul>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">LinkedIn</a></li>
                    </ul>
                </li>
                <li>
                    <img src="./images/photo4.jpg" alt="" width="270">
                    <h3>Михайло Єрмаков</h3>
                    <p>UI Designer</p>
                    <ul>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">LinkedIn</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <a href="./images/logo.svg">Логотип сайту</a>
        <address>
            <b>м. Київ, пр-т Лесі Українки, 26</b>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a href="tel:+380961111111">+38 096 111 11 11</a>
        </address>

    </footer>
    
</body>
</html>